/* src/style.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #e0e0e0; /* Fondo gris claro */
    color: #333; /* Color de texto oscuro */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto; /* Cambiado de 100vh a auto para ajustar la altura */
    background-color: #ffffff; /* Fondo blanco para la sección principal */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border-radius: 10px; /* Bordes redondeados */
    padding: 20px;
    width: 90%; /* Ajuste del ancho */
    max-width: 400px; /* Ancho máximo para un mejor ajuste */
    transition: transform 0.3s; /* Efecto de transformación al hacer hover */
    margin: auto; /* Centrar el contenedor en la página */
}

.container:hover {
    transform: scale(1.02); /* Efecto de aumento al pasar el mouse */
}

.title {
    margin-bottom: 20px;
    font-size: 2rem; /* Aumenta el tamaño del título */
    font-weight: bold;
    text-align: center; /* Centrar el título */
}

.toggle-button {
    padding: 8px 16px; /* Espaciado */
    background-color: #007BFF; /* Color azul */
    color: white;
    border: none;
    border-radius: 25px; /* Bordes redondeados más grandes */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 0.9em; /* Tamaño de fuente más pequeño */
    outline: none; /* Sin borde de enfoque */
}

.toggle-button:hover {
    background-color: #0056b3; /* Color azul más oscuro */
    transform: translateY(-2px); /* Efecto de elevarse al hacer hover */
}

footer {
    margin-top: 20px;
    font-size: 0.8em; /* Tamaño de fuente pequeño para el pie de página */
    color: #888; /* Color gris */
}

form {
    display: flex;
    flex-direction: column;
    width: 100%; /* Ancho del formulario al 100% */
    gap: 10px; /* Espacio entre los elementos del formulario */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc; /* Borde gris claro */
    border-radius: 5px; /* Bordes redondeados */
    transition: border 0.3s; /* Transición suave para el borde */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border: 1px solid #007BFF; /* Borde azul al enfocar */
    outline: none; /* Sin borde de enfoque */
}

button[type="submit"] {
    padding: 8px; /* Reducción del padding para hacer el botón más pequeño */
    background-color: #28a745; /* Color verde para el botón de enviar */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 0.9em; /* Tamaño de fuente más pequeño para el botón */
}

button[type="submit"]:hover {
    background-color: #218838; /* Verde más oscuro al pasar el mouse */
}

/* Ajustes para los botones de cambio de cuenta */
.toggle-button {
    padding: 5px 10px; /* Tamaño más pequeño para el botón de cambio */
    font-size: 0.8em; /* Texto más pequeño */
}


/* src/style.css */

.login-input {
    padding: 10px;
    border: 1px solid #ccc; /* Borde gris claro */
    border-radius: 5px; /* Bordes redondeados */
    transition: border 0.3s; /* Transición suave para el borde */
    width: 100%; /* Ancho del input al 100% */
    text-align: center; /* Centra el texto dentro del input */
}
.posts-container {
    padding: 20px;
}

.post-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.post-author {
    font-weight: bold;
    color: #007BFF;
}

.post-date {
    color: #888;
    font-size: 0.85em;
}

.post-title {
    margin: 10px 0;
}

.post-actions {
    display: flex;
    justify-content: flex-start; /* Cambiado para alinear botones a la izquierda */
    margin-top: 10px;
}

.like-button,
.comment-button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin-right: 10px; /* Espacio entre los botones */
    cursor: pointer;
    transition: background-color 0.3s;
}

.like-button:hover,
.comment-button:hover {
    background-color: #0056b3;
}

.comment-section {
    display: flex;
    margin-top: 10px;
    align-items: center; /* Alinear verticalmente */
}

.comment-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px; /* Espacio a la derecha */
}

.submit-comment-button {
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-comment-button:hover {
    background-color: #218838;
}

/* src/style.css */

.posts-container {
    padding: 20px;
    max-width: 800px; /* Ajusta el ancho máximo del contenedor */
    margin: 0 auto; /* Centrar el contenedor */
}

.post-date {
    color: #888;
    font-size: 0.85em;
}

.post-content {
    margin: 10px 0;
}

.post-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.like-button,
.comment-button,
.delete-button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.like-button:hover,
.comment-button:hover,
.delete-button:hover {
    background-color: #0056b3;
}

.comment-section {
    display: flex;
    flex-direction: column; /* Mantener la disposición vertical */
    align-items: flex-start; /* Alineación de todos los elementos a la izquierda */
    margin-top: 10px;
}
.comment-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px; /* Espacio debajo del campo de comentario */
    width: 100%; /* Asegura que el campo de texto ocupe todo el ancho disponible */
    max-width: 750px; /* Limita el ancho máximo para que no sea tan grande */
    min-width: 200px;
}

.submit-comment-button {
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%; /* Asegura que el botón ocupe el mismo ancho que el campo de texto */
}
.submit-comment-button:hover {
    background-color: #218838;
}
.comments-list {
    margin-top: 10px;
}

.comment {
    margin-bottom: 8px; /* Espacio entre los comentarios */
}

.comment p {
    margin: 0;
}

.no-posts {
    text-align: center;
    font-size: 1.2em;
    color: #888;
}

.Titulo{
    text-align: center;
}

.post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-title {
    margin-right: 10px; /* Espacio entre el título y el nombre de usuario */
}

.post-author {
    font-size: 0.9em; /* Tamaño de fuente más pequeño para el nombre de usuario */
    color: #666; /* Color gris para el nombre de usuario */
}

.delete-button {
    font-size: 0.8em; /* Tamaño de fuente más pequeño para el botón de eliminar */
    padding: 5px 8px; /* Relleno para hacerlo más pequeño */
    border: none; /* Sin borde */
    background: transparent; /* Fondo transparente */
    cursor: pointer; /* Cambiar cursor a puntero */
}

.delete-button:hover {
    color: red; /* Cambiar color al pasar el ratón */
}


.posts-container {
    width: 100vw; /* Ocupar el 100% de la ventana del navegador */
    height: calc(100vh - 100px); /* Ajustar altura para que no se pase del borde */
    overflow-y: auto; /* Permitir desplazamiento vertical */
    padding: 20px; /* Espaciado interno */
    position: relative; /* Para ajustar el posicionamiento del scroll */
}

h2 {
    position: sticky; /* Hacer que el título sea pegajoso */
    top: 0; /* Posición pegajosa a la parte superior */
    background: white; /* Fondo blanco para el título */
    padding: 10px 0; /* Espaciado alrededor del título */
    z-index: 10; /* Asegurarse de que esté encima de otros elementos */
    margin: 0; /* Eliminar márgenes para alineación adecuada */
}

.post-card {
    margin-bottom: 20px; /* Espaciado entre publicaciones */
    padding: 10px;
    background-color: #f9f9f9; /* Color de fondo */
    border: none; /* Sin borde */
}

.post-image {
    width: 100%; /* Asegurarse de que la imagen no se desborde */
    height: auto; /* Mantener proporciones */
    margin: 10px 0; /* Espaciado alrededor de la imagen */
}

/* Estilos para scrollbar */
.posts-container::-webkit-scrollbar {
    width: 8px; /* Ancho de la scrollbar */
}

.posts-container::-webkit-scrollbar-thumb {
    background: #888; /* Color del "pulgar" de la scrollbar */
    border-radius: 4px; /* Bordes redondeados */
}

.posts-container::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color del "pulgar" al pasar el mouse */
}

/* Estiliza el contenedor principal */
.create-post-container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 20px auto;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 6px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Evita el desbordamiento */
}

/* Estiliza los campos de entrada */
.post-input,
.post-textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    transition: border-color 0.3s;
    box-sizing: border-box; /* Asegura que el ancho incluya el padding y border */
    resize: none; /* Desactiva el redimensionamiento del textarea */
}

.post-textarea {
    overflow-y: auto; /* Agrega un scroll vertical si el contenido es demasiado grande */
    max-height: 150px; /* Limita la altura máxima del textarea */
}

.post-input:focus,
.post-textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Estiliza el botón */
.create-post-button {
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.create-post-button:hover {
    background-color: #0056b3;
}

/* Agrega un poco de estilo adicional */
.create-post-button:active {
    transform: scale(0.98);
}

